---
title: Prism Test
description: mitsu testing prism here
date: 2023-11-04 14:03:00 +0100
editedDate: 2024-04-09 13:26:00 +0200
categories: testing
author: mitsu
draft: true
---

```tsx
import styles from "./ThemeSelector.module.css";

export function ThemeSelector() {
  const currentTheme = useStore($theme);

  return (
    <div className={styles.wrapper}>
      <button
        type="button"
        className={cc([currentTheme == "light" && styles.active])}
        aria-label="Choose Light Theme"
        onClick={() => $theme.set("light")}>
        <IconSun className={styles.icon} />
      </button>
      <button
        type="button"
        className={cc([currentTheme === null && styles.active])}
        aria-label="Choose System Theme"
        onClick={() => $theme.set(null)}>
        <IconMinus className={styles.icon} />
      </button>
      <button
        type="button"
        className={cc([currentTheme == "dark" && styles.active])}
        aria-label="Choose Dark Theme"
        onClick={() => $theme.set("dark")}>
        <IconMoon className={styles.icon} />
      </button>
    </div>
  );
}
```

There is also `inline code blocks` like this one.

## Just testing `editedDate`

Also codeblocks in titles
